# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/abc_backend

spring.datasource.username=root
spring.datasource.password=7993608019

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update